html
	-webkit-box-sizing: border-box
	box-sizing: border-box
.js-product .t-product__option-variants:after 
	top: 17px 

.food
	font-family: FuturaPT, Futura New
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	width: 590px
	min-height: 390px
	border: 2px solid #fff
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	background: rgba(249, 247, 241, 0.7)
	-webkit-backdrop-filter: blur(24px)
	backdrop-filter: blur(24px)
	border-radius: 30px
	background: rgba(249, 247, 241, 0.7)
	margin: 10px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0)
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0)
	-webkit-transition: 0.5s all ease-in
	transition: 0.5s all ease-in



	&:hover
		-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	&::after
		content: ""
		position: absolute
		top: 50%
		right: 0
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		width: 4px
		height: 230px
		background: #C9202D
		-webkit-transition: 0.3s all ease-in
		transition: 0.3s all ease-in

	&_wrapper
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		position: absolute
		left: 50%
		-webkit-transform: translateX(-50%)
		transform: translateX(-50%)
		width: 1240px
		top: 130px
		z-index: 1

	&_img
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		width: 250px

		img
			width: 200px
			height: 262px
			object-fit: cover

	&_block
		padding: 28px 0px
		width: 300px
		margin-top: 10px

	&_block_descr
		font-family: FuturaPT, Futura New
		font-size: 18px
		line-height: 1

	&_block_title
		font-family: FuturaPT, Futura New
		font-size: 34px
		font-weight: 500
		line-height: 1.3

	&_block_info
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		margin-top: 10px

	&_block_info_elem
		width: 84px
		height: 70px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		border-radius: 3px
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		background: #cccccc
		margin-right: 15px

	&_block_info_elem_title
		margin-top: 2px
		border-radius: 3px
		text-align: center
		font-size: 14px
		color: #787878
		background: #fff
		width: 80px
		line-height: 28px

	&_block_info_elem_numbers
		text-align: center
		font-size: 20px
		color: #000
		line-height: 1
		margin-top: 3px

	&_block_info_elem_descr
		text-align: center
		font-size: 12px
		color: #000
		line-height: 1

	&_block_grams
		margin-top: 20px
		font-family: FuturaPT, Futura New
		font-size: 18px
		font-weight: 500

	&_block_text
		font-family: FuturaPT, Futura New
		font-weight: 300
		line-height: 1.2
		margin-top: 10px 
		font-size: 16px 

	&_block_price
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		margin-top: 20px

	&_block_price_wrapper
		font-family: FuturaPT, Futura New
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		background: #fff
		border-radius: 40px
		height: 46px
		width: 100px
		font-size: 18px

	&_block_price a
		font-family: FuturaPT, Futura New
		text-transform: uppercase
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		line-height: 1
		text-decoration: none
		border-radius: 40px
		border: none
		width: 170px
		height: 46px
		background: #c9202d
		color: white !important
		font-weight: 400
		font-size: 18px
		margin-left: 10px

	.t-product__option-variants:after
		display: none
		content: ' '
		width: 0
		height: 0
		border-style: solid
		border-width: 6px 5px 0 5px
		border-color: #000 transparent transparent transparent
		position: absolute
		right: 10px
		top: 0
		bottom: 0
		margin: auto
		pointer-events: none
		margin-top: 31px

		.t-product__option
			position: relative
			margin-top: 10px

@media ( max-width: 480px )
	#menu
		display: flex
		flex-direction: column
		justify-content: center
		width: 100%
	.food
		flex-direction: column 
		align-items: center
		width: calc(100% - 30px)
		margin: 0 auto
		margin-top: 15px
		&_wrapper
			width: 100%
			justify-content: center
		&_block
			align-items: center
			width: calc(100% - 30px)
			margin: 0
			padding: 0
		&_block_descr
			text-align: center
			position: absolute
			width: 100%
			top: 20px
			left: 0
			font-size: 16px

		&_block_title 
			text-align: center
		&_img
			width: 65%
			img
				width: 100% 
				margin-top: 30px
				object-fit: cover
		&_block_info
			display: none
		&_block_grams
			width: 100%
			text-align: center
			margin-top: 6px
		&_block_text 
			font-size: 16px
			margin: 0
			margin-top: 22px
			text-align: center
			margin-top: 10px 
			font-size: 16px 
			 
		&_block_price
			width: 100%
			height: 62px
			margin: 0 auto
			margin: 15px 0
			justify-content: center

			a
				height: 100%
				width: 65%
				font-size: 20px
		&_block_price_wrapper
			height: 100%
			width: 34%
			font-size: 16px
*
	box-sizing: border-box
	margin: 0

h1, h2, h3, h4
	margin: 0
	padding: 0

html
	font-size: calc(100vw / 100 )
	text-rendering: optimizeLegibility
	font-smoothing: antialiased 
	font-family: FuturaPT, Futura New
	text-rendering: optimizeLegibility
	font-smoothing: antialiased
	font-style: normal
	font-weight: 400

.logo
	position: absolute
	top: 50px
	left: 50px
	width: 170px
	height: 140px
	background: url('https://static.tildacdn.com/tild3439-3263-4338-b661-306430323237/andys_1.svg') center center/cover

.header
	position: fixed
	background: #00000023
	height: 100px
	width: 100%
	top: 0
	z-index: 20

.main
	position: relative
	width: 100%
	height: 100vh
	max-height: 1080px
	background: url('https://static.tildacdn.com/tild3062-3032-4461-b830-363936316464/image_1.jpg')  center center/cover
	object-fit: cover
	svg  
		position: absolute
		// left: 300px 
		fill: none
		stroke: #ffdd00
		stroke-width: 120px
		overflow: visible 
		z-index: 1
		// r: 140rem
		circle
			cx: calc(100vw / 6)
			cy: calc(100vh / 6 - 25rem)
			r: 50rem 
	&-bg
		position: absolute
		left: 50%
		top: 50%
		z-index: 0
		transform: translate(-50%, -50%)
		width: calc( 100% - 100px )
		height: calc( 100% - 100px )
		max-height: 1080px
		background: #ffffff
		margin: auto
		background: linear-gradient(110.12deg, rgba(215, 215, 215, 0.39) 0.76%, rgba(255, 255, 255, 0.39) 53.6%, rgba(215, 215, 215, 0.39) 98.08%);
		backdrop-filter: blur(30px)
		border-radius: 60px 
		z-index: 0
 
.prod
	position: absolute
	display: flex
	left: 50%
	bottom: 50px
	transform: translate(-50%)
	flex-direction: column
	align-items: center
	width: 1080px  
	margin: 0 auto
	z-index: 9
	.wrapper
		position: relative
		width: 1080px 
		height: 840px

	img
		position: absolute
		bottom: 130px
		left: 50%
		transform: translateX(-50%)
		width: 820px 
		z-index: 2

	&_wrapper  
		position: absolute
		display: flex
		align-items: center
		justify-content: space-between
		padding: 60px
		bottom: 0
		width: 100%
		left: 50%
		transform: translateX(-50%)
		background: rgba(249, 247, 241, 0.6)
		backdrop-filter: blur(24px) 
		min-height: 340px
		border: 2px solid #ffffffd8 
		border-radius: 25px
		z-index: 1
		&::after
			content: ""
			position: absolute
			right: -2px
			width: 4px
			height: 80%
			background: #C9202D
			border-radius: 2px
		&_text
			font-family: FuturaPT, Futura New
			text-rendering: optimizeLegibility
			font-smoothing: antialiased
			-webkit-font-smoothing: antialiased
			font-style: normal
			font-weight: 400
			line-height: 1
			width: 50%  
			&_subtitle
				font-size: 20px
				font-weight: 400px
				width: 100%

			&_title
				font-size: 74px
				font-weight: 450
				line-height: 1
				width: 100%
				margin-top: 10px

			&_weight
				margin-top: 10px
				font-size: 20px 
			&_descr
				font-size: 18px
				margin-top: 20px
				color: #3F3F3F

		&_info
			width: 285px
			height: 200px 
			z-index: 4 
			&_btns
				display: flex
				justify-content: space-between
				margin-top: 25px
				width: 100%
				font-family: FuturaPT, Futura New
				a
					display: flex
					align-items: center
					justify-content: center
					color: white
					text-decoration: none
					border-radius: 40px
					text-transform: uppercase
					height: 46px
					width: 172px
					background: #C9202D
					font-size: 18px
					line-height: 1
				&_price
					display: flex
					align-items: center
					justify-content: center
					align-items: center
					font-size: 18px
					width: 100px
					height: 46px
					border-radius: 40px
					background: white
			&_select
				font-size: 14px
				width: 100%
				font-size: 14px
				line-height: 1
				margin-top: 10px
				&_title
					margin-bottom: 5px
					font-size: 14px
				select
					width: 100%
					border: 1px solid #DDDDDD
					height: 30px
					padding: 0 10px 
					font-size: 14px
					

			&_weight
				display: flex
				justify-content: space-between
				margin-bottom: 20px

				&_units
					display: flex
					flex-direction: column
					align-items: center
					font-family: FuturaPT, Futura New
					width: 85px
					text-align: center
					background: #D2D2D2
					border-radius: 3px

				&_title
					display: flex
					justify-content: center
					align-items: center
					height: 24px
					text-align: center
					width: calc( 100% - 4px )
					background: white
					border-radius: 3px  
					margin-top: 2px
					color: #787878
					font-size: 12px
				&_numbers
					line-height: 1
					margin-top: 7px
					font-size: 22px
					font-weight: 500
				&_grams
					font-weight: 500
					line-height: 1
					font-size: 11px
					margin-bottom: 8px

.recomand
	padding: 20px 0 0 40px;
	background: url('https://static.tildacdn.com/tild6164-3538-4233-a535-663631363836/bg2.jpg') center center/cover
	&_title
		font-family: FuturaPT, Futura New
		font-weight: 500
		font-size: 50px
		text-align: center 
		margin-bottom: 30px

	&_wrapper
		font-family: FuturaPT, Futura New
		display: flex
		margin: 0 auto
		flex-wrap: wrap
		width: 1240px




		
